com.systinet.soa.ext.core.3.00.jar/EXTENSION-INF/sdm/xsd/properties/predefinedTypes/dailyInterval.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://systinet.com/2005/05/soa/model/property/type"
           xmlns="http://systinet.com/2005/05/soa/model/property/type" 
           xmlns:tns="http://systinet.com/2005/05/soa/model/property/type" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../helpers/xml.xsd"/>
  <xs:include schemaLocation="nonEmptyString.xsd"/>

  <xs:complexType  name="dailyIntervalPropertyType">
      <xs:sequence>
        <xs:element ref="dayName" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="from" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="to" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
  </xs:complexType>
  <xs:element name="dayName" type="xs:string"/>
  <xs:element name="from" type="xs:string"/>
  <xs:element name="to" type="xs:string"/>

</xs:schema>