com.systinet.soa.ext.core.3.00.jar/EXTENSION-INF/sdm/xsd/properties/predefinedTypes/encryptedPassword.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://systinet.com/2005/05/soa/model/property/type"
           xmlns:tns="http://systinet.com/2005/05/soa/model/property/type" 
           xmlns="http://systinet.com/2005/05/soa/model/property/type" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../helpers/xml.xsd"/>

  <xs:include schemaLocation="nonEmptyString.xsd"/>

    <xs:complexType name="encryptedPasswordPropertyType">
        <xs:simpleContent>
            <xs:extension base="tns:nonEmptyString">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
