com.systinet.soa.ext.core.3.00.jar/EXTENSION-INF/sdm/xsd/properties/predefinedTypes/nameUrlPair.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://systinet.com/2005/05/soa/model/property/type"
           xmlns="http://systinet.com/2005/05/soa/model/property/type"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../helpers/xlink.xsd"/>

    <xs:complexType name="nameUrlPairPropertyType">
        <xs:attribute name="useType" type="xs:string" use="optional">
            <xs:annotation xmlns:rdb="http://systinet.com/2006/08/soa/model/rdbmapping">
                <xs:appinfo>
                    <rdb:type name="string(31)"/>
                </xs:appinfo>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute ref="xlink:href" use="required"/>
    </xs:complexType>

</xs:schema>
