com.systinet.soa.ext.core.3.00.jar/EXTENSION-INF/sdm/xsd/properties/predefinedTypes/uddiEntityRelationship.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://systinet.com/2005/05/soa/model/property/type"
           xmlns="http://systinet.com/2005/05/soa/model/property/type"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:complexType name="uddiRelationshipPropertyType">
        <!-- URI of repository document holding UDDI entity -->
        <xs:attribute name="uddiArtifactUri" type="xs:anyURI" use="required"/>
        <!-- UUID/URN of that entity -->
        <xs:attribute name="id" type="xs:string" use="required"/>
        <!-- Usetype like business entity, business service, etc. used as UI hint -->
        <xs:attribute name="useType" type="xs:string" use="optional">
            <xs:annotation xmlns:rdb="http://systinet.com/2006/08/soa/model/rdbmapping">
                <xs:appinfo>
                    <rdb:type name="string(31)"/>
                </xs:appinfo>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="deleted" type="xs:boolean" use="optional"/>
    </xs:complexType>

</xs:schema>
